{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "My favorite frontend boilerplate, includes: React/Redux/Webpack/HotReloader/SASS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p --config webpack.config.prd.js",
    "build-win": "set NODE_ENV=production && webpack -p --config webpack.config.prd.js"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-helmet": "^3.1.0",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "font-awesome-webpack": "0.0.4",
    "fs": "0.0.2",
    "if-env": "^1.0.0",
    "img-loader": "^1.3.1",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "node-sass": "^3.8.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "author": "leordev",
  "license": "MIT"
}
